/* style.css */

body {
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 20px;
}
.form {
    padding-top: 20px;
}
span {
    display: none;
}
.error {
    color: rgb(172, 16, 16);
    display: inline;
}

footer {
    position: absolute;
    bottom: 0;
}

#taskDisplay {
    margin: 35px;
    display: grid;
    grid-gap: 25px 25px;
    grid-template-columns: repeat(5, 1fr);
    
}

.card {
    padding: 20px;
    background-image: url("../img/postit.png");
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
    position: relative;
    overflow: auto;
}

.card>img {
    position: absolute;
    bottom: 0;
    right: 0;
}

.card>img:hover {
    animation: pulse 1s infinite;
    animation-timing-function: linear;
}

@keyframes pulse {
    0% {transform: scale(1);}
    50% {transform: scale(1.1);}
    100% {transform: scale(1);}
}

.card>h3 {
    text-decoration: underline;
}

@media(max-width: 780px) {
    #taskDisplay {
        grid-template-columns: auto;
    }
}